# projet_jee

./: pom.xml
src/main/java/com/example/covoiturage/config/: SecurityConfig.java
src/main/java/com/example/covoiturage/controller/: AccountController.java  LayoutController.java  ReservationController.java  ReviewController.java  RideController.java  UserController.java
src/main/java/com/example/covoiturage/data/: DataLoader.java
src/main/java/com/example/covoiturage/entity/: AppUser.java  RegisterDto.java  Reservation.java  Review.java  ReviewId.java  Ride.java  User.java
src/main/java/com/example/covoiturage/repository/: ReservationRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/example/covoiturage/service/: BcryptGenerator.java  EmailService.java  GeocodingService.java  GoogleMapsService.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RideService.java  RideServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css  style.css
src/main/resources/static/images/: car_ride.jfif
src/main/resources/templates/: Myrides.html  Review.html  about.html  addrides.html  book-ride.html  driver-reservation-history.html  driverReview.html  edit.html  editprofile.html  home.html  login.html  loginn.html  logoutt.html  map.html  navbar.html  passengerReview.html  profileDriver.html  profilePass.html  register.html  reservationhistory.html  rides.html
src/main/resources/templates/fragments/: footer.html  navb.html
